public interface MyQueue <E> {
    boolean offer(E item); //добавить в конец
    E peekQueue(); //возвращаем первый без удаления
    E poll(); //возвращаем первый (для очереди) с удалением, другими словами удаляем последний
}
